{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "/dev/null",
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}